﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NDSU Climbing Club Trips</title>
    <link href="tny_reset.css" rel="stylesheet" />
    <link href="tny_styles.css" rel="stylesheet" />
    <script src="date_time.js" type="text/javascript" defer></script>

</head>

<body>
    <header>
        <!--<nav class="horizontal">
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Etc...</a></li>
            </ul>
        </nav>-->

        <img src="climbing.jpg" id="logoImg" alt="" />
        <h1>NDSU Climbing Club<br />Pump Fest Trip<br />Countdown</h1>
        <h2 id="timeHeading">Current Time</h2>

        <div id="dateNow"><br /></div>

        <div id="countdown">
            <div><span id="days"></span><br />Days</div>
            <div><span id="hrs"></span><br />Hours</div>
            <div><span id="mins"></span><br />Minutes</div>
            <div><span id="secs"></span><br />Seconds</div>
        </div>
    </header>

    <article>
        <section>
            <p>
                The NDSU CLimbing Club will be going on yet another climbing trip
                travel, lodging, and sign up all paid.... (will add more).
            </p>
        </section>

        <section>
            <p>
                We will be heading to SDSU for their Pump Fest competition on
                Saturday February 24th, 2018... (will add more).
            </p>
        </section>

        <nav class="vertical">
            <h1>Informational Links</h1>
            <ul>
                <li><a href="#">myNDSU</a></li>
                <li><a href="#">Club Facebook Page</a></li>
                <li><a href="#">Pump Fest</a></li>
            </ul>
        </nav>
    </article>

    <footer>
        <address>
            Contact Club President Ian Schmidt &#183;
            721 8th ave N Fargo, ND 58102 &#183;
            (651) 357-8711
        </address>
    </footer>
</body>

</html>